{%extends 'master.html' %}
{%block title%}
<title>home</title>
{%endblock title%}
{%block body%}
<!-- 2nd nav bar -->
<div style="height: 50px;width: 100%; background-color: whitesmoke; margin: auto; display: flex; justify-content: space-evenly;font-size: larger; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; "  >
  <button  class="in" style="border: none;"><span style=" color: #cc11ad; ">Karve Nagar</span> : +91 8888809416</button>
  <button style="border: none;"><span style=" color: rgb(22, 177, 22); ">Deccan: </span> : +91 9028682797</button><button style="border: none;"><span style=" color: rgb(233, 59, 6); ">Nagpur:</span> : +91 9529204783</button><button style="border: none;"><span style=" color: rgb(25, 11, 223); ">Chinchwad:</span> +91 8857055009</button>
  
</div>  
  
</div>
<!-- her0 image -->
<div style="  
          height: 500px;
          width: 100%; 
          padding: 1px;
          margin: 1px;
          display: flex;
          flex-wrap: wrap;
          background-size: cover;;
          background-image:url(https://media.istockphoto.com/id/916826790/vector/abstract-medical-background-with-molecules-structure.jpg?s=612x612&w=0&k=20&c=ib7Kb-5WLMSmIkXsAFSToI0YH0oQA0ot8TrKFRSc7Eg=)
">
      {%include 'message.html' %}
    <ul><br><h2 style="color:#2a9d8f;">Top rated IT Training Classes in Pune</h2><br>
      <h3>Java, Selenium, Python, MERN Stack, .Net Courses</h3><br>
      <h1><span style="color: red;">100% </span>Job Placement Support</h1>
    </ul>



<div style="margin-bottom: 5px;
;
height: 100px ;width: 100%;
color: red; text-align: center;display: flex;align-items: center; justify-content: space-evenly; padding: 100px;">
<p>
  <ul>
    <h2 style="color: #ff6d00;">50000+</h2>
    Trained Students</ul>
  <ul>
    <h2 style="color: #ff6d00;">25000 +</h2>
    Placed Students</ul>
  <ul>
    <h2 style="color: #ff6d00;">15+</h2>
    Years of Experience</ul>
<ul>
  <h2 style="color: #ff6d00;">140+</h2> 
  Trainers</p> </ul> 

</div>
</div>



    

    <hr><hr>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnKfGxhrf0hnjcj4CCg4qq3ksXCVebA6Qeg&s" alt="Card image cap" ">
        <div class="card-body">
          <h5 class="card-title"><h2>Python</h2></h5>
          <p class="card-text">Python is a high-level, interpreted programming language known for its readability and simplicity. It is widely used for web development, data analysis, machine learning, and more..</p>
          <a href="{%url 'enroll' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Enroll now</a>
          <a href="{%url 'python' %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Learn more</a>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2mEKnSBC-uAu0opZMBeMLPZe87BIjpZ051g&s" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"><h2>Java</h2></h5>
          <p class="card-text">
              Java: Java is a versatile, object-oriented programming language that is widely used for building cross-platform applications. It is known for its portability, robustness, and extensive libraries.</p>
              <a href="{%url 'enroll' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Enroll now</a>
          <a href="{%url 'java' %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Learn more</a>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV9If8-9zX5d41GZSPCnkLD6Jqa-TKKKogHw&s" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Aws</h5>
          <p class="card-text">AWS (Amazon Web Services): AWS is a comprehensive cloud computing platform offering a wide range of services like storage, compute power, and databases, enabling businesses to scale and innovate efficiently.    </p>
          <a href="{%url 'enroll' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Enroll now</a>
          <a href="{%url 'aws' %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Learn more</a>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div> 

<div style="height: 50px;width: 100%; background-color: #0b3158;display: flex;justify-content: center;align-content: center; margin-top: 20px;">

  <div style="height: 49px;width: 100%; background-color: #ACC8E5;  text-align: center;align-content: center; "> <a style="text-decoration: none;color: #112A46;" href="{%url 'home' %}"> <h5>Back To Top</h3></a></div>

</div>    

    {%block footer%} 
    <footer>
      <div style="height: 25px;width: 100%;background-color: #e6e8e6;"></div>
      <div style="height: 400px;
       width:100% ;
       color:#e6e8e6;
      background-color: #080708;
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       padding: 25px 10px 10px 25px;">
      <div style="height: 300px; width: 200px; background-color:#080708; color: #e6e8e6;">
        <ul>
          <h4 style="color: #fdca40;">Quick links</h4> 
          <a class="foot" href="{%url 'home' %}">Home</a><br>
          <a class="foot"href="{%url 'aboutus' %}">About us</a><br>
          <a class="foot"href="#">Careers</a>
          <a class="foot"href="">Contact Us
          </a>
    
        </ul>
      </div>
      <div style="height: 300px; width: 200px; background-color:#080708">
       <h4 style="color: #fdca40;"> Popular Courses</h3>
        <ul>
          <a class="foot"href="">Java</a><br>
          <a class="foot"href="">Python</a><br>
          <a class="foot" href="">AWS</a></ol>
      </div>
      <div style="height: 300px; width: 200px; background-color:#080708;">
        <p><img src="https://thekiranacademy.com/img/footer-logo.png" alt="">
          <hr>
    
          Copyright © 2022 The Kiran Academy
    
          Powered By Thundercube Pvt Ltd</p>
      </div>
        
      </div>
    </footer> 

    {%endblock footer%}
{%endblock body%}

