{%extends 'master.html' %}
{%block title%}
<title>registration page</title>
{%endblock title%}
{%block body%}
<div style="display: flex; justify-content: center;padding: 2%;">
  
<center>
<caption ><h1>Registration Form</h1></caption>
<form style="border: 2px solid rgb(170, 202, 52); padding: 20px;" method="post" >
  {%csrf_token%}
  <div >
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="f">Full name</label>
        <input type="text" class="form-control" id="f" placeholder="Enter Full name" name="name">
      </div>
      <div class="form-group col-md-6">
        <label for="e">Email</label>
        <input type="email" class="form-control" id="e" placeholder="name@example.com" name="email">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">City</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="city" name="city">
    </div>
    <div class="form-group">
      <label for="de">Degree</label>
      <input type="text" class="form-control" id="de" placeholder="Highest qualification" name="degree">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="p">Percentage</label>
        <input type="number" class="form-control" id="p" name="percentage" placeholder="%">
      </div>
      <div class="form-group">
        <label for="d">Today Date</label>
        <input type="date" class="form-control" id="d" placeholder="Today date" name="date">
      </div>
      <div class="form-group col-md-4">
        <label for="c">courses</label>
        <select id="c" class="form-control" name="courses">
          <option >choose here</option>
          <option>Python</option>
          <option>java</option>
          <option>Aws</option>

        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="f">Fee</label>
        <input type="number" class="form-control" id="f" name="fee" placeholder="INR">
      </div>
    </div>
    
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="reset" class="btn btn-primary">Reset</button>
    
    </div>

  </form></center></div>
{%endblock body%}