{%extends 'master.html'%}
{%block title%}
<title>login</title>
{%endblock title%}

{%block body%}

<div style="display: flex;
justify-content: center;
align-content: center;
height: 700px; 
width:100% ;background-image: url(https://plus.unsplash.com/premium_photo-1679082305850-63541e846a4a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90b3MtZmVlZHw3M3x8fGVufDB8fHx8fA%3D%3D);
">
<div style="height: 50%; 
width: 50%;
"></div>
<div style="height:50%;
 width: 50%;
 margin-right: 50%;
 margin-top: 40px;
 border: 2px solid wheat; padding: 50px; background-color: #ACC8E5" >
 
 <form method="post">
  {%csrf_token%}
  {%include 'message.html'%}


  <div class="form-group">
    <label for="u">User name</label>
    <input type="text" class="form-control" id="u" aria-describedby="emailHelp" placeholder="Enter user name" name="un">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pass">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
 


</div>
{%endblock body%}