{%extends 'master.html'%}
{%block title%}
<title>signup</title>
{%endblock title%}
{%block body%}

<div style="display: flex;
justify-content: center;
align-content: center;
flex-wrap: wrap;
height: 700px;
width:100% ;background-image: url(https://plus.unsplash.com/premium_photo-1679082305850-63541e846a4a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90b3MtZmVlZHw3M3x8fGVufDB8fHx8fA%3D%3D);
">
<!-- <div style="height: 100%; 
width: 50%;
"></div> -->
<div style="height:90%;
 width: 40%;
 margin-right: 50%;
border: 2px solid wheat;
padding: 20px;
margin-top: -50px;
background-color: #ACC8E5" >
 
 <form method="post">
     {% csrf_token %}
    <div  class="form-group">
      <caption><h1 style=" text-align: center; ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #112A46;">SignUp</h1></caption>
      {%include 'message.html' %}
      <label for="f">First name</label>
      <input type="text" class="form-control" id="f"  placeholder="Enter First name" name="fn">
      <div  class="form-group">
        <label for="l">Last name</label>
        <input type="text" class="form-control" id="l"  placeholder="Enter last user"name="ln">

        <div  class="form-group">
          <label for="u">user name</label>
          <input type="text" class="form-control" id="u"  placeholder="Enter user name" name="un">
          <div class="form-group">
            <label for="e">Email</label>
            <input type="email" class="form-control" id="e" placeholder="email" name="email">
          </div>

    </div>
    <div class="form-group">
      <label for="p1">Password</label>
      <input type="password" class="form-control" id="p1" placeholder="Password" name="pass1">
    </div>
    <div class="form-group">
      <label for="p">confirm Password</label>
      <input type="password" class="form-control" id="p" placeholder="Password" name="pass2"> 
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form></div>

</div>
{%endblock body%}