{%extends 'master.html' %}
{%block title%}
<title>Single student details</title>
{%endblock title%}

{%block body%}
<div style="display: flex; justify-content: center;padding: 2%;">
  
  <center>
    <caption ><h1> <span style="color: red;">U</span>pdate Form</h1></caption>
  <form style="border: 2px solid rgb(170, 202, 52); padding: 20px;" method="post" >
  {%csrf_token%}
  <div >
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="f">Full name</label>
        <input type="text" class="form-control" id="f" placeholder="Enter Full name" name="name" value="{{student.name}}">
      </div>
      <div class="form-group col-md-6">
        <label for="e">Email</label>
        <input type="email" class="form-control" id="e" placeholder="name@example.com" name="email" value="{{student.email}}">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">City</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="city" name="city" value="{{student.city}}">
    </div>
    <div class="form-group">
      <label for="inputAddress2">degree</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Highest qualification" name="degree" value="{{student.degree}}">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="p">Percentage</label>
        <input type="number" class="form-control" id="p" name="percentage" placeholder="%" value="{{student.percentage}}">
      </div>
      <div class="form-group">
        <label for="d">Today Date</label>
        <input type="date" class="form-control" id="d" placeholder="Today date" name="date" value="{{student.data}}">
      </div>
      <div class="form-group col-md-4">
        <label for="c">courses</label>
        <select id="c" class="form-control" name="courses" value="{{student.courses}}" >
          <option >choose here</option>
          <option>Python</option>
          <option>java</option>
          <option>Aws</option>

        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="f">Fee</label>
        <input type="number" class="form-control" id="f" name="fee" placeholder="INR" value="{{student.fee}}">
      </div>
    </div>
    
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <a class="btn btn-primary" href="/myaccount/delete/{{student.reg_id}}">Delete</a>
    </div>

  </form></center></div>
{%endblock body%}
